[04/25 17:12:16      0s] 
[04/25 17:12:16      0s] Cadence Innovus(TM) Implementation System.
[04/25 17:12:16      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/25 17:12:16      0s] 
[04/25 17:12:16      0s] Version:	v20.10-p004_1, built Thu May 7 20:02:41 PDT 2020
[04/25 17:12:16      0s] Options:	-filess run_pnr.tcl 
[04/25 17:12:16      0s] Date:		Sat Apr 25 17:12:16 2026
[04/25 17:12:16      0s] Host:		vlsicad.ecs.umass.edu (x86_64 w/Linux 4.18.0-553.16.1.el8_10.x86_64) (16cores*64cpus*Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz 22528KB)
[04/25 17:12:16      0s] OS:		Red Hat Enterprise Linux release 8.10 (Ootpa)
[04/25 17:12:16      0s] 
[04/25 17:12:16      0s] License:
[04/25 17:12:16      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[04/25 17:12:16      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[04/25 17:12:22      0s] **ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : /opt/cadence/innovus20/tools.lnx86/lib/64bit/libstdc++.so.6: version `GLIBCXX_3.4.31' not found (required by /opt/cadence/ic251_hotfix/install/oa_v22.62.011/lib/linux_rhel80_64/opt/liboaDesign.so)

**ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : /opt/cadence/innovus20/tools.lnx86/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE

**ERROR: (IMPOAX-142):	OA features will be disabled in this session.

**ERROR: (IMPSYT-468):	Unknown argument -filess
[04/25 17:12:30      4s] Usage: innovus
[04/25 17:12:30      4s]  	[-abort_on_error]
[04/25 17:12:30      4s]  	[-batch]
[04/25 17:12:30      4s]  	[-cds_lib_file <in_file>]
[04/25 17:12:30      4s]  	[-stylus]
[04/25 17:12:30      4s]  	[-cpus <integer>]
[04/25 17:12:30      4s]  	[-disable_user_startup]
[04/25 17:12:30      4s]  	[-execute <Tcl_commands>]
[04/25 17:12:30      4s]  	[-files <in_file_list>]
[04/25 17:12:30      4s]  	[-help]
[04/25 17:12:30      4s]  	[-lic_multi_cpu <lic_list>]
[04/25 17:12:30      4s]  	[-lic_options <lic_list>]
[04/25 17:12:30      4s]  	[-lic_startup <lic_list>]
[04/25 17:12:30      4s]  	[-lic_startup_options <lic_list>]
[04/25 17:12:30      4s]  	[-lic_stack <integer>]
[04/25 17:12:30      4s]  	[-log <prefix>]
[04/25 17:12:30      4s]  	[-no_gui]
[04/25 17:12:30      4s]  	[-no_logv]
[04/25 17:12:30      4s]  	[-no_cmd]
[04/25 17:12:30      4s]  	[-overwrite]
[04/25 17:12:30      4s]  	[-version]
[04/25 17:12:30      4s]  	[-wait <minutes>]
[04/25 17:12:30      4s] 
[04/25 17:12:30      4s] Usage: innovus [options]
[04/25 17:12:30      4s] [-abort_on_error]
[04/25 17:12:30      4s] 	Exit if an error is detected at any point.
[04/25 17:12:30      4s] [-batch]
[04/25 17:12:30      4s] 	No interactive prompt occurs. Exit after -execute and -files options
[04/25 17:12:30      4s] 	are processed.
[04/25 17:12:30      4s] [-cds_lib_file <in_file>]
[04/25 17:12:30      4s] 	Load in_file rather than the default cds.lib file in the current
[04/25 17:12:30      4s] 	directory to obtain the names and locations of OpenAccess libraries.
[04/25 17:12:30      4s] [-stylus]
[04/25 17:12:30      4s] 	Enable Common UI, Stylus flow kit, and Stylus metrics.
[04/25 17:12:30      4s] [-cpus <integer>]
[04/25 17:12:30      4s] 	Number of cpus to use for multi-threading on current host.
[04/25 17:12:30      4s] [-disable_user_startup]
[04/25 17:12:30      4s] 	Only read the init file in the installation hierarchy. Do not read
[04/25 17:12:30      4s] 	init files in the home or current directory.
[04/25 17:12:30      4s] [-execute <Tcl_commands>]
[04/25 17:12:30      4s] 	Tcl commands to execute at startup, before -files.
[04/25 17:12:30      4s] [-files <in_file_list>]
[04/25 17:12:30      4s] 	One or more Tcl files to source at startup, after -execute. Set shell envar CDS_STYLUS_SOURCE_VERBOSE to 0 if you don't want the source command output to default to verbose in Stylus.
[04/25 17:12:30      4s] [-help]
[04/25 17:12:30      4s] 	Write out the usage and options with brief descriptions.
[04/25 17:12:30      4s] [-lic_multi_cpu <lic_list>]
[04/25 17:12:30      4s] 	Control which licenses to use for higher multi-cpu usage in priority
[04/25 17:12:30      4s] 	order from left to right. The allowed license names are:
[04/25 17:12:30      4s] 	"invs_cpu invs invsb fel fexl invs_dcpu"
[04/25 17:12:30      4s] [-lic_options <lic_list>]
[04/25 17:12:30      4s] 	Ordered list for dynamic option license checkout in priority order
[04/25 17:12:30      4s] 	from left to right. These are checked out when needed by a specific
[04/25 17:12:30      4s] 	Tcl command. Legal names are:
[04/25 17:12:30      4s] 	"invs_hier invs_ms invs_3d_ic invs_5nm invs_7nm invs_20nm invs_10nm invs_i20nm invs_i10nm invs_hfr invs_gigaplace qrcaa enclp encan enccco encng vdixl_capacity invs_pi invs_ml invs_ehfs invs_dfm
[04/25 17:12:30      4s] 	 tpsxl tpsl vtsxl vtsl vtsxm vtsesd vtsaa"
[04/25 17:12:30      4s] [-lic_startup <lic_list>]
[04/25 17:12:30      4s] 	Request one of these licenses at startup in priority order from left
[04/25 17:12:30      4s] 	to right. The supported licenses are:
[04/25 17:12:30      4s] 	"invs invsb fexl vdixl vdi fel"
[04/25 17:12:30      4s] [-lic_startup_options <lic_list>]
[04/25 17:12:30      4s] 	Additional option licenses needed at startup. The allowed license
[04/25 17:12:30      4s] 	names are:
[04/25 17:12:30      4s] 	"invs_hier invs_ms invs_3d_ic invs_5nm invs_7nm invs_20nm invs_10nm invs_i20nm invs_i10nm invs_hfr invs_gigaplace qrcaa enclp encan enccco encng vdixl_capacity invs_pi invs_ml invs_ehfs invs_dfm
[04/25 17:12:30      4s] 	 tpsxl tpsl vtsxl vtsl vtsxm vtsesd vtsaa"
[04/25 17:12:30      4s] [-lic_stack <integer>]
[04/25 17:12:30      4s] 	Number of licenses to stack for stackable licenses.
[04/25 17:12:30      4s] [-log <prefix>]
[04/25 17:12:30      4s] 	Prefix for the .log, .cmd, and .logv files. If 3 args are given like
[04/25 17:12:30      4s] 	-log "a b c" then the 3 names are used without any extension added.
[04/25 17:12:30      4s] 	If the .log file already exists, an integer is appended to all the
[04/25 17:12:30      4s] 	names to make the files unique.
[04/25 17:12:30      4s] [-no_gui]
[04/25 17:12:30      4s] 	Disable GUI and Tk support. GUI will not be available later in the
[04/25 17:12:30      4s] 	session.
[04/25 17:12:30      4s] [-no_logv]
[04/25 17:12:30      4s] 	Specifies that verbose log file will not be created.
[04/25 17:12:30      4s] [-no_cmd]
[04/25 17:12:30      4s] 	Specifies that verbose command file will not be created.
[04/25 17:12:30      4s] [-overwrite]
[04/25 17:12:30      4s] 	Overwrite an existing .log file (and associated .cmd, .logv files)
[04/25 17:12:30      4s] 	instead of adding an integer to make the files unique.
[04/25 17:12:30      4s] [-version]
[04/25 17:12:30      4s] 	Return program version information.
[04/25 17:12:30      4s] [-wait <minutes>]
[04/25 17:12:30      4s] 	Number of minutes to wait for licenses before exiting. The default is 0.